<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #34aadc;
        }
        ul{
            padding: 0;
            margin: 0;
            width: 1200px;
            height: 900px;
            position: relative;
            margin:0 auto;
        }
        .poker{
            position: absolute;
            width: 104px;
            height: 140px;
            list-style: none;
            border: 2px solid #cccccc;
        }
        .leftBtn{
            text-align: center;
            font-size: 40px;
            width: 200px;
            height: 60px;
            background-color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rightBtn{
            text-align: center;
            font-size: 40px;
            width: 200px;
            height: 60px;
            background-color: #666;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li{
            background-size:100%;
            background-position:center ;
        }
        .Btnn{
            height: 200px;
            top:800px;
            left: 750px;
            position: absolute;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <ul class="box">

    </ul>
    <ul class="Btnn">
        <div class="leftBtn"><pre> < </pre></div>
        <div class="rightBtn"><pre> > </pre></div>
    </ul>
<script src="jquery.js"></script>
<script>

$(function(){
    let poker = [];
    let colorArr = ['s','h','d','c'];
    let flag = {};

    while(poker.length < 52){
        let index = Math.floor(Math.random() * colorArr.length);
        let color = colorArr[index];
        let number = Math.round(Math.random() * 12 + 1);
        if(!flag[color+'_'+number]){
            poker.push({color,number});
            flag[color+'_'+number] = true;
        }
    }

    let index = -1;
    for(let i=0;i<6;i++){
        for(let j=0;j<=i;j++){
            index++;
            let obj = poker[index];
            let lefts = 630-75*i+150*j,tops=50+100*i;
            $('<li>').addClass('poker')
                .css({backgroundImage:`url(./poker/${obj.color}${obj.number}.jpg)`})
                .appendTo('.box')
                .attr('id',i+'_'+j)
                .data('number',obj.number)
                .delay(index*50)
                .animate({left:lefts,top:tops,opacity:1})
        }
    }

    for(;index<52;index++){
        let obj = poker[index];
        $('<li>')
            .addClass('poker')
            .addClass('left')
            .css({backgroundImage:`url(./poker/${obj.color}${obj.number}.jpg)`})
            .appendTo('.box')
            .attr('id','-2_-2')
            .data('number',obj.number)
            .delay(index* 20)
            .animate({left:10,top:740,opacity:1})
    }

    let first = null;

    $('.box').on('click','.poker',function () {

        let _this = $(this);

        let id  = _this.attr('id').split('_');

        let i = parseInt(id[0]);

        let j = parseInt(id[1]);

        let id1 = (i+1)+'_'+j, id2 = (i+1)+'_'+(j+1);

        if($('#'+id1).length || $('#'+id2).length){
            return;
        }

        if(_this.hasClass('active')){
            $(this).removeClass('active').animate({top:'+=30px'});
        }
        else{
            $(this).addClass('active').animate({top:'-=30px'})
        }
        if(!first){
            first = _this;
        }else{
            let number1 = first.data('number'),number2 = _this.data('number')
            if(number1 + number2 > 12){
                $('.active').animate({top:0,left:700,opacity:0},function () {
                    $(this).remove();
                })
            }else{
                $('.active').animate({top:'+=30'},function () {
                    $(this).removeClass('active');
                })
            }
            first = null;
        }

    })
    //切换

    let m = 0;
    $('.rightBtn').on('click',function () {

        $('.left').last().css('zIndex',m++).animate({left:1210},function () {
            $(this).removeClass('left').addClass('right')
        })
    })
    $('.leftBtn').on('click',function () {
        $('.right').last().css('zIndex',m++).animate({left:10},function () {
            $(this).removeClass('right').addClass('left')
        })
    })
})


</script>
</body>
</html>